 :root {
  --color1: #12c2e9;
  --color2: #c471ed;
  --color3: #f64f59;
}


.callToAction{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, var(--color1) 0%, var(--color2) 49%, var(--color3) 100%);
}
h1{
    font-size: 60px;
}
.callToAction img{
    transform: rotate(10deg);
    transition: transform 0.5s ease-in-out;
}
.ro{
    transform:rotate(-5deg);
    transition: transform 0.5s ease-in-out;
}
.ro:hover{
    transform:rotate(0) scale(0.95);
}
.ro:hover img{
    transform: rotate(5deg);
}
.diva{
    height: 1px;
    width: 65%;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, var(--color1) 0%, var(--color2) 49%, var(--color3) 100%);
}
h2{
    font-size: 50px;
    background: linear-gradient(90deg, var(--color1) 0%, var(--color2) 49%, var(--color3) 100%);
    /* Mask the color to the text, and remove the rest  */
    -webkit-background-clip: text;
    /* Make the text fill color value transparent so the masked background color comes through */
    -webkit-text-fill-color: transparent;
}
h4{
    letter-spacing: 5px;
    font-weight: li;
}
.services i{
    background: linear-gradient(90deg, #74e6ff73 0%, #e6b4ff63 100%);
    color: #333333e0;
    
}
