<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<header>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand fw-bold text-uppercase" href="index.html"> Vie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
</header>



<section class="py-5">
    <div class="container my-5 py-5">
        <div class="row">
            <div class="col-lg-6">
                <h5 class=" w-50 text-center py-2 rounded-4 callToAction">DIGITAL CONSULTING AGENCY</h5>
                <h1>Unique Business Consulting.
                </h1>
                <p>We help our clients succeed by creating brand identities, digital experiences, and print materials.

                </p>
                <a type="button" class="btn btn-outline-dark px-5">Dark</a>
            </div>
            <div class="col-lg-6">
                <div class="w-75 callToAction ro rounded" >
                    <img src="img/001.jpg" class="img-fluid rounded" alt="">
                </div>
                             
            </div>
        </div>
    </div>
</section>
<div class="diva"></div>
<section class="py-5 services">
  <h4 class="text-center">Best Sellers</h4>
  <h2 class="text-center w-50 mx-auto">We are a new digital product development agency
  </h2>

  <div class="container my-5">
    <div class="row g-4">
      <div class="col-lg-6">
        <div class="shadow p-4 rounded-4">
          
            <div class="row ">
              <div class="col-3">
                <i class="fa-solid fa-stamp fa-3x p-3  rounded-circle"></i>
                
              </div>
              <div class="col-9">
                <h3>Graphic Design         </h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem.</p>
              </div>
            </div> <!-- row-->

        </div><!-- border-->
      </div><!-- col-lg-6 -->


      <div class="col-lg-6">
        <div class="shadow p-4 rounded-4">
          
            <div class="row ">
              <div class="col-3">
                <i class="fa-solid fa-stamp fa-3x p-3  rounded-circle"></i>
                
              </div>
              <div class="col-9">
                <h3>Graphic Design         </h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem.</p>
              </div>
            </div> <!-- row-->

        </div><!-- border-->
      </div><!-- col-lg-6 -->


      <div class="col-lg-6">
        <div class="shadow p-4 rounded-4">
          
            <div class="row ">
              <div class="col-3">
                <i class="fa-solid fa-stamp fa-3x p-3  rounded-circle"></i>
                
              </div>
              <div class="col-9">
                <h3>Graphic Design         </h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem.</p>
              </div>
            </div> <!-- row-->

        </div><!-- border-->
      </div><!-- col-lg-6 -->


      <div class="col-lg-6">
        <div class="shadow p-4 rounded-4">
          
            <div class="row ">
              <div class="col-3">
                <i class="fa-solid fa-stamp fa-3x p-3  rounded-circle"></i>
                
              </div>
              <div class="col-9">
                <h3>Graphic Design         </h3>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, exercitationem.</p>
              </div>
            </div> <!-- row-->

        </div><!-- border-->
      </div><!-- col-lg-6 -->
      

    </div> <!-- Row -->
  </div><!-- Container -->
</section>


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>